# EduLearn-Backend

./: .gitignore  JenkinsFile  README.md  docker-compose.yml  edulearn.conf
edulearn-api-gateway/: Dockerfile  pom.xml
edulearn-api-gateway/src/main/java/com/edulearn/gateway/: EdulearnApiGatewayApplication.java
edulearn-api-gateway/src/main/java/com/edulearn/gateway/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
edulearn-api-gateway/src/main/java/com/edulearn/gateway/filter/: LoggingFilter.java
edulearn-api-gateway/src/main/java/com/edulearn/gateway/security/: GatewayJwtAuthFilter.java  GatewayJwtService.java  MutableHttpServletRequest.java
edulearn-api-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
edulearn-api-gateway/src/test/java/com/edulearn/gateway/: EdulearnApiGatewayApplicationTests.java
edulearn-api-gateway/src/test/java/com/edulearn/gateway/filter/: LoggingFilterTest.java
edulearn-api-gateway/src/test/java/com/edulearn/gateway/security/: GatewayJwtServiceTest.java
edulearn-assessment-service/: Dockerfile  pom.xml
edulearn-assessment-service/src/main/resources/: application-prod.yml  application.yml
edulearn-auth-service/: Dockerfile  JenkinsFile  pom.xml
edulearn-auth-service/src/main/java/com/edulearn/auth/: EdulearnAuthServiceApplication.java
edulearn-auth-service/src/main/java/com/edulearn/auth/config/: AdminProperties.java  AdminSeeder.java  CustomOAuth2AuthorizationRequestResolver.java  SecurityConfig.java  SwaggerConfig.java
edulearn-auth-service/src/main/java/com/edulearn/auth/controller/: AdminUserController.java  AuthController.java
edulearn-auth-service/src/main/java/com/edulearn/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
edulearn-auth-service/src/main/java/com/edulearn/auth/entity/: PasswordResetToken.java  User.java
edulearn-auth-service/src/main/java/com/edulearn/auth/enums/: ApprovalStatus.java  AuthProvider.java  Role.java
edulearn-auth-service/src/main/java/com/edulearn/auth/event/: NotificationEvent.java  NotificationEventPublisher.java
edulearn-auth-service/src/main/java/com/edulearn/auth/exception/: GlobalExceptionHandler.java
edulearn-auth-service/src/main/java/com/edulearn/auth/filter/: LoggingFilter.java
edulearn-auth-service/src/main/java/com/edulearn/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
edulearn-auth-service/src/main/java/com/edulearn/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
edulearn-auth-service/src/main/java/com/edulearn/auth/service/: AdminUserService.java  AuthService.java
edulearn-auth-service/src/main/java/com/edulearn/auth/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java
edulearn-auth-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
edulearn-auth-service/src/test/java/com/edulearn/auth/: EdulearnAuthServiceApplicationTests.java  LombokTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/config/: AdminSeederTest.java  CustomOAuth2AuthorizationRequestResolverTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/controller/: AdminUserControllerTest.java  AuthControllerTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/event/: NotificationEventPublisherTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/exception/: GlobalExceptionHandlerTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/filter/: LoggingFilterTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  OAuth2LoginSuccessHandlerTest.java
edulearn-auth-service/src/test/java/com/edulearn/auth/service/: AdminUserServiceImplTest.java  AuthServiceImplTest.java
edulearn-course-service/: Dockerfile  README.md  pom.xml
edulearn-course-service/src/main/resources/: application-prod.yml  application.yml
edulearn-enrollment-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml
edulearn-enrollment-service/src/main/resources/: application-prod.yml  application.yml
edulearn-lesson-service/: Dockerfile  pom.xml
edulearn-lesson-service/src/main/resources/: application-prod.yml  application.yml
edulearn-notification-service/: .gitignore  .project  Dockerfile  pom.xml
edulearn-payment-service/: Dockerfile  pom.xml
edulearn-progress-service/: Dockerfile  pom.xml
edulearn-progress-service/src/main/java/com/edulearn/progress/: EdulearnProgressServiceApplication.java
edulearn-progress-service/src/main/java/com/edulearn/progress/config/: AppConfig.java  SwaggerConfig.java
edulearn-progress-service/src/main/java/com/edulearn/progress/controller/: ProgressController.java
edulearn-progress-service/src/main/java/com/edulearn/progress/dto/: CertificateResponse.java  CompleteLessonRequest.java  ProgressResponse.java
edulearn-progress-service/src/main/java/com/edulearn/progress/entity/: Certificate.java  CompletedLesson.java  LessonProgress.java  Progress.java
edulearn-progress-service/src/main/java/com/edulearn/progress/event/: NotificationEvent.java  NotificationEventPublisher.java
edulearn-progress-service/src/main/java/com/edulearn/progress/repository/: CertificateRepository.java  CompletedLessonRepository.java  LessonProgressRepository.java  ProgressRepository.java
edulearn-progress-service/src/main/java/com/edulearn/progress/service/: ProgressService.java
edulearn-progress-service/src/main/java/com/edulearn/progress/service/impl/: ProgressServiceImpl.java
edulearn-progress-service/src/main/resources/: application-prod.yml  application.yml
edulearn-progress-service/src/test/java/com/edulearn/progress/: EdulearnProgressServiceApplicationTests.java
edulearn-progress-service/src/test/java/com/edulearn/progress/service/: ProgressServiceImplTest.java
edulearn-service-registry/: .gitignore  Dockerfile  pom.xml
(+139 files in other folders)
