<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>com.edulearn</groupId>
	<artifactId>edulearn-progress-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edulearn-progress-service</name>
	<description>EduLearn Progress Service</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<springdoc.version>2.5.0</springdoc.version>

		<!-- JaCoCo -->
		<jacoco.version>0.8.11</jacoco.version>
		<jacoco.report.path>${project.build.directory}/jacoco.exec</jacoco.report.path>

		<!-- SonarQube -->
		<sonar.projectKey>edulearn-progress-service</sonar.projectKey>
		<sonar.projectName>edulearn-progress-service</sonar.projectName>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.language>java</sonar.language>
		<sonar.java.source>17</sonar.java.source>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.exclusions>**/dto/**,**/config/**,**/entity/**,**/event/**,**/exception/**,**/*Application.java</sonar.exclusions>
		<sonar.coverage.exclusions>**/dto/**,**/config/**,**/entity/**,**/event/**,**/exception/**,**/*Application.java</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes><exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude></excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source><target>17</target>
					<annotationProcessorPaths>
						<path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.32</version></path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- JaCoCo Maven Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution><id>jacoco-prepare-agent</id><goals><goal>prepare-agent</goal></goals><configuration><destFile>${jacoco.report.path}</destFile></configuration></execution>
					<execution>
						<id>jacoco-report</id><phase>verify</phase><goals><goal>report</goal></goals>
						<configuration>
							<dataFile>${jacoco.report.path}</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
							<excludes><exclude>**/dto/**</exclude><exclude>**/config/**</exclude><exclude>**/entity/**</exclude><exclude>**/event/**</exclude><exclude>**/exception/**</exclude><exclude>**/*Application.class</exclude></excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- SonarQube Maven Scanner -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
			</plugin>
		</plugins>
	</build>

</project>
